# kitsu-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/urlshortener/controller/: ShortenController.java
src/main/java/com/example/urlshortener/dto/: CreateShortUrlRequest.java  ShortUrlResponse.java  UpdateShortUrlRequest.java
src/main/java/com/example/urlshortener/entity/: ShortUrl.java
src/main/java/com/example/urlshortener/exception/: ApiError.java  NotFoundException.java
src/main/java/com/example/urlshortener/repository/: ShortUrlRepository.java
src/main/java/com/example/urlshortener/service/: ShortUrlService.java
src/main/java/com/example/urlshortener/util/: ShortCodeGenerator.java
src/main/resources/: application.properties
